# schema-upgrade-engine

./: .gitignore  README.md  pom.xml
src/main/java/hu/gcs/example/upgrade/engine/: SchemaUpgrader.java  SchemaVersionChecker.java  UpgradeException.java  Upgrader.java
src/main/java/hu/gcs/example/upgrade/engine/resource/: EntityManegerResource.java  LoggerResource.java
src/main/java/hu/gcs/example/upgrade/engine/schema/: InitSchema.java  Schema.java  SchemaCollection.java  SchemaComparator.java  SchemaFactory.java  UpgradeSchema.java
src/main/java/hu/gcs/example/upgrade/engine/schema/reader/: PropertyArrayReader.java  ReaderFactory.java  SqlFileReader.java  VersionReader.java
src/main/java/hu/gcs/example/upgrade/engine/schema/reader/exception/: FileReadException.java  VersionNotFoundException.java
src/main/java/hu/gcs/example/upgrade/service/: Book.java  BookRepository.java  BookService.java
src/main/resources/schema_upgrades/: upgrade.properties  upgrade_1.sql  upgrade_2.sql
src/test/java/hu/gcs/example/upgrade/datasource/: H2SqlDataSource.java  H2SqlDataSourceArchiveCreator.java  H2SqlDataSourceExtension.java  H2SqlDriverArchiveAppender.java
src/test/java/hu/gcs/example/upgrade/engine/: SchemaUpgraderTest.java  SchemaVersionCheckerTest.java  UpgraderTest.java
src/test/java/hu/gcs/example/upgrade/engine/schema/: SchemaCollectionTest.java
src/test/java/hu/gcs/example/upgrade/engine/schema/reader/: VersionReaderTest.java
src/test/java/hu/gcs/example/upgrade/integration/: BookIntegrationTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
